default_charset="utf-8"
date.timezone="Asia/Seoul"
mbstring.language=Korean
mbstring.internal_encoding=EUC-KR
mbstring.http_input=utf-8
mbstring.http_output=utf-8
file_uploads=on
upload_max_filesize=100M
post_max_size=150M
max_execution_time=30
memory_limit=128M